// Variables
// Fonts
$font-sans: "Assistant", "Open Sans", "Helvetica Neue", sans-serif
$font-mono: "Share Tech Mono", "Open Sans Mono", "Noto Mono", monospace

// Colors
$bg-color: #f5f5f5
$text-color: #333
$foot-color: opacify($text-color, 0.2)
$highlight-color: #259d96
$link-color: #1f80db
$link-color-focus: #1fb5db
$active-color: #222
$active-color-fg: #fff
$filled-color: $active-color
$filled-color-fg: $active-color-fg
$nav-color: $highlight-color
$nav-color-fg: $active-color-fg
