// Headers
h1, h2, h3,
h4, h5, h6
  color: $highlight-color
  margin-top: 0
  margin-bottom: 1.5rem
  font-weight: 300
h1
  font-size: 4.2rem
  letter-spacing: -0.1rem
h2
  font-size: 3.8rem
  letter-spacing: -0.1rem
h3
  font-size: 3.2rem
  letter-spacing: -0.1rem
h4
  font-size: 2.4rem
  letter-spacing: -0.07rem
h5
  font-size: 2rem
  letter-spacing: -0.05rem
h6
  font-size: 1.5rem
.row
  &.title
    margin-bottom: 2.5rem

// Links
a
  color: $link-color
  -webkit-transition: color 0.08s
  -moz-transition: color 0.08s
  -o-transition: color 0.08s
  transition: color 0.08s
  text-decoration: none
  &:hover, &:focus
    color: $link-color-focus